{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.12.3;Initial Catalog=CRUD-Y;Persist Security Info=True;User ID=sa;Password=Lemon7433"
  }
}
